<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionDeEmpleados.DAL\GestionDeEmpleados.DAL.csproj" />
    <ProjectReference Include="..\GestionDeEmpleados.Modelos\GestionDeEmpleados.Modelos.csproj" />
  </ItemGroup>

</Project>
