# Examen1PaolaTapiaGareca

./: README.md  SQLQuery1.sql
ExamenUnoPTG/: ExamenUnoPTG.sln  GestionDeEmpleados.sln
ExamenUnoPTG/Examen.MODELOS/: Class1.cs  Empleados.cs  Persona.cs
ExamenUnoPTG/Examen.VISTAS/: Examen.VISTAS.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ExamenUnoPTG/Examen.VISTAS/EmpleadoVistas/: EmpleadosEditarVistas.Designer.cs  EmpleadosEditarVistas.cs  EmpleadosInsertarVistas.Designer.cs  EmpleadosInsertarVistas.cs  EmpleadosListarVistas.Designer.cs  EmpleadosListarVistas.cs
ExamenUnoPTG/Examen.VISTAS/PersonaVistas/: PersonaListarVista.Designer.cs  PersonaListarVista.cs
ExamenUnoPTG/ExamenDAL/: Class1.cs  Conexion.cs  EmpleadosDal.cs  Examen.DAL.csproj  PersonaDal.cs
ExamenUnoPTG/ExamenPersonas/: Class1.cs  EmpleadosBss.cs  Examen.BSS.csproj  PersonaBss.cs
ExamenUnoPTG/GestionDeEmpleados.BSS/: Class1.cs  EmpleadoBss.cs  GestionDeEmpleados.BSS.csproj  PersonaBss.cs
ExamenUnoPTG/GestionDeEmpleados.DAL/: Class1.cs  EmpleadoDal.cs  GestionDeEmpleados.DAL.csproj  PersonaDal.cs  conexion.cs
ExamenUnoPTG/GestionDeEmpleados.Modelos/: Class1.cs  Empleado.cs  Persona.cs
ExamenUnoPTG/GestionDeEmpleados.VISTA/: Form1.Designer.cs  Form1.cs  GestionDeEmpleados.VISTA.csproj  Program.cs
ExamenUnoPTG/GestionDeEmpleados.VISTA/EmpleadoVistas/: EmpleadoEditarVista.Designer.cs  EmpleadoEditarVista.cs  EmpleadoInsertarVista.Designer.cs  EmpleadoInsertarVista.cs  EmpleadoListarVista.Designer.cs  EmpleadoListarVista.cs
ExamenUnoPTG/GestionDeEmpleados.VISTA/PersonaVistas/: PersonaEditarVista.Designer.cs  PersonaEditarVista.cs  PersonaInsertarVista.Designer.cs  PersonaInsertarVista.cs  PersonaListarVista.Designer.cs  PersonaListarVista.cs
