<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examen.MODELOS\Examen.MODELOS.csproj" />
    <ProjectReference Include="..\ExamenDAL\Examen.DAL.csproj" />
  </ItemGroup>

</Project>
